{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "cert-aspnetcore.pfx",
        "Password": "ufo"
      }
    }
  }
}
