{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=accreditool; Username=postgres; Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "cert-aspnetcore.pfx",
        "Password": ""
      }
    }
  }
}
