{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Okta": {
    "Scopes": "openid,profile",
    "PostLogoutRedirectUri": "PLACEHOLDER_AUTH_LOGOUT_REDIRECT",
    "NameClaimType": "name",
    "RoleClaimType": "groups",
    "IdClaimType": "preferred_username",
    "ClientId": "PLACEHOLDER_ID",
    "ClientSecret": "PLACEHOLDER_SECRET",
    "Domain": "PLACEHOLDER_AUTHURL"
  },
  "RoleMapping": {
    "Provider": "UoN.AccrediTool.Core.Security.UoDebugClaimProvider, UoN.AccrediTool.Core"
  }
}
